<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.myapplication.startingpage">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/layoutapp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dcecd7d7"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/applogo"
        android:layout_marginTop="120dp"
        android:id="@+id/logo"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:text="why buy when you can borrow"
        android:layout_marginLeft="60dp"
        android:textColor="#e5ef3a3a"
        android:textSize="20dp"
        android:textStyle="bold"
        />

</RelativeLayout>