<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/layoutapp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dcecd7d7"
        />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_recycle">


        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</ScrollView>

</RelativeLayout>